langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - admintheme
id: admintheme_theme_breadcrumbs
theme: admintheme_theme
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
