name = Voice Commander: Node
description = Add support for voice controlled node operations
core = 7.x
package = Voice Commander
configure = admin/config/user-interface/voice-commander

dependencies[] = voicecommander
dependencies[] = node

; Information added by Drupal.org packaging script on 2017-02-12
version = "7.x-2.0"
core = "7.x"
project = "voicecommander"
datestamp = "1486930085"

