name = TestSwarm
description = TestSwarm for QUnit based JavaScript testing within Drupal.
package = Development
core = 7.x
files[] = testswarm.module
files[] = testswarm.admin.inc
files[] = testswarm.drush.inc
files[] = testswarm.pages.inc
files[] = testswarm.xmlrpc.inc
; Information added by drupal.org packaging script on 2013-10-19
version = "7.x-1.1+45-dev"
core = "7.x"
project = "testswarm"
datestamp = "1382146792"

