name: Read to Me
description: Provides Drupal integration with Amazon Polly text-to-speech.
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:media
  - drupal:media_library
  - drupal:node
  - drupal:media_entity_audio
configure: read_to_me.settings

# Information added by Drupal.org packaging script on 2020-10-10
version: '1.0.x-dev'
project: 'read_to_me'
datestamp: 1602328150
