name = "Go Speed Reader, go!"
description = "A new way of reading content, one word at a time, really really fast."
core = 7.x
package = "User Interface"
dependencies[] = libraries
configure = admin/config/user-interface/speedreader

; Information added by Drupal.org packaging script on 2016-12-05
version = "7.x-1.1+0-dev"
core = "7.x"
project = "speedreader"
datestamp = "1480953800"

