name = FE Date
description = Build date format as features.
core = 7.x
package = Features extra

dependencies[] = ctools
dependencies[] = features

; Information added by Drupal.org packaging script on 2021-04-13
version = "7.x-1.0+13-dev"
core = "7.x"
project = "features_extra"
datestamp = "1618275519"
