name = Day and night
description = A reponsive theme based on ZEN.
core = 7.x
base theme = zen

; Base
stylesheets[all][] = css/base/fonts.css
stylesheets[all][] = css/base/normalize.css
stylesheets[all][] = css/base/print.css

; Layout
stylesheets[all][] = css/layout/layout.css
stylesheets[all][] = css/layout/nodes.css
stylesheets[all][] = css/layout/page.css

; Components
stylesheets[all][] = css/components/blocks.css
stylesheets[all][] = css/components/breadcrumb.css
stylesheets[all][] = css/components/forms.css
stylesheets[all][] = css/components/localtasks.css
stylesheets[all][] = css/components/menu.css
stylesheets[all][] = css/components/messages.css
stylesheets[all][] = css/components/navigation.css
stylesheets[all][] = css/components/pager.css
stylesheets[all][] = css/components/table.css

regions[top_first] = Top First
regions[top_second] = Top Second

regions[highlighted] = Highlighted
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[footer] = Footer
regions[bottom_first] = Bottom First
regions[bottom_second] = Bottom Second

; Information added by Drupal.org packaging script on 2020-06-07
version = "7.x-1.2+18-dev"
core = "7.x"
project = "dan"
datestamp = "1591545417"
